<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="panel_final" prefHeight="596.0" prefWidth="1077.0" stylesheets="@Estilos.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.juego_monster_hunter.TertiaryController">
   <children>
      <Text layoutX="142.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ganador" wrappingWidth="269.16099548339844">
         <font>
            <Font size="72.0" />
         </font>
      </Text>
      <Text fx:id="nombre_ganador" layoutX="259.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="146.20298767089844">
         <font>
            <Font size="18.0" />
         </font></Text>
      <ImageView fx:id="imagen_ganador" fitHeight="319.0" fitWidth="483.0" layoutX="30.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="jugar" layoutX="662.0" layoutY="324.0" mnemonicParsing="false" onAction="#cambiar_ventana_personajes" prefHeight="44.0" prefWidth="117.0" text="Jugar">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TableView fx:id="estadisticas" editable="true" layoutX="466.0" layoutY="139.0" prefHeight="420.0" prefWidth="152.0">
        <columns>
          <TableColumn fx:id="ganador" prefWidth="151.0" text="ganador" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
